<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <!-- fix outlook zooming on 120 DPI windows devices -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
    <title>Three columns with images</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table {
            border-spacing: 0;
        }
        table td {
            border-collapse: collapse;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        @media screen and (max-width: 799px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
        @media screen and (max-width: 799px) {
            .col {
                width: 100% !important;
                /*border-top: 1px solid #eee;*/
                /*padding-bottom: 0 !important;*/
            }
            .cols-wrapper {
                padding-top: 18px;
            }
            .img-wrapper {
                float: right;
                /*max-width: 40% !important;*/
                height: auto !important;
                margin-left: 12px;
            }
            .subtitle {
                margin-top: 0 !important;
            }
        }
        @media screen and (max-width: 400px) {
            .cols-wrapper {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .content-wrapper {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
        a[href^="x-apple-data-detectors:"],
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#eff4f8" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr>
        <td align="center" valign="top" bgcolor="#eff4f8" style="background-color: #F0F0F0;">
            <br>
            <!-- 600px container (white background) -->
            <table border="0" width="800" cellpadding="0" cellspacing="0" class="container" style="width:800px;max-width:800px">
                <tr>
                    <td class="container-padding header" bgcolor="#ffffff" align="center" style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;padding-bottom:30px;padding-top:30px;color:#1E3B69;padding-left:24px;padding-right:24px">
                        <img width="200" style="height:auto;width:200px;" src="https://www.soufflet.com/themes/custom/gs_theme/images/logo/fr/logo.svg" alt="logo soufflet">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#f0f0f0" height="1" width="100%" style="width:100%;height:1px;"></td>
                </tr>
                <tr>
                    <td class="container-padding header" bgcolor="#ffffff" align="center" style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;color:#1E3B69;padding-bottom:20px;padding-top:20px;padding-left:24px;padding-right:24px">
                        <table width="100%" style="width:100%;">
                            <tr>
                                <td>
                                    <a href="https://www.soufflet.com/fr/notre-groupe" style="text-align:center;text-decoration:none;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;color:#1E3B69;">
                                        <p style="text-align:center;text-decoration:none;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;color:#1E3B69;margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;">Le Groupe</p>
                                    </a>
                                </td>
                                <td>
                                    <a href="https://www.soufflet.com/fr/nos-filieres" style="text-align:center;text-decoration:none;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;color:#1E3B69;">
                                        <p style="text-align:center;text-decoration:none;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;color:#1E3B69;margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;">Nos fillières</p>
                                    </a>
                                </td>
                                <td>
                                    <a href="http://drupal.soufflet.staging.fides.io/fr/nos-engagements" style="text-align:center;text-decoration:none;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;color:#1E3B69;">
                                        <p style="text-align:center;text-decoration:none;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;color:#1E3B69;margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;">Nos engagements</p>
                                    </a>
                                </td>
                                <td>
                                    <a href="http://drupal.soufflet.staging.fides.io/fr/rejoignez-nous" style="text-align:center;text-decoration:none;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;color:#1E3B69;">
                                        <p style="text-align:center;text-decoration:none;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;color:#1E3B69;margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;">Nous rejoindre</p>
                                    </a>
                                </td>
                                <td>
                                    <a href="http://drupal.soufflet.staging.fides.io/fr/rejoignez-nous" style="text-align:center;text-decoration:none;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;color:#1E3B69;">
                                        <p style="text-align:center;text-decoration:none;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;color:#1E3B69;margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;">Espace médias</p>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="250" style="background-image:url('https://www.soufflet.com/sites/default/files/styles/paragraph__hero_image__background_sm/public/2019-01/orge.jpg?h=fee4874d&itok=yHEDtoNG');background-position:center;background-size:cover;">
                    </td>
                </tr>
                <tr>
                    <td class="content" align="left" style="padding-top:20px;background-color:#ffffff;">

                        <table width="800" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 800px;">
                            <tr>
                                <td align="left" class="content-wrapper" style="padding-right:80px;padding-left:80px;padding-bottom:20px;">
                                    <table>
                                        <tr>
                                            <td bgcolor="#103061">
                                                <p style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#ffffff;margin:0;padding-bottom:5px;padding-right:15px;padding-left:15px;padding-top:5px;">A la Une</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="content-wrapper" style="padding-right:80px;padding-left:80px;padding-bottom:15px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <h1 style="font-family:'Roboto Slab','Georgia',serif;font-size:24px;font-weight:bold;color:#2B3032;margin:0;padding-bottom:15px;">Neuhauser finalise la cession de Le CROBAG</h1>
                                                <p style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;color:#788085;margin:0;line-height:25px;">Neuhauser et Autogrill étaient entrés en négociation exclusive, le 21 décembre 2017, sur la cession de Le Crobag, opérateur de la restauration rapide implanté en Allemagne, Autriche et Pologne.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:10px;">
                                                <p style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#B8BAC2;margin:0;"><span style="font-size:23px;font-weight:bold;">12 </span><span>FEVRIER | 2019</span></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="content-wrapper" style="padding-right:80px;padding-left:80px;padding-bottom:10px;">
                                    <br>
                                    <img height="15" width="15" style="width:15px;height:15px;" src="images/losange-bleu.png" alt="image">
                                    <br>
                                    <h2 style="font-family:'Roboto',Helvetica,sans-serif;font-size:24px;font-weight:bold;color:#2B3032;margin:0;">VOS ACTUALITES DU MOIS</h2>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td class="cols-wrapper" style="padding-right:70px;padding-left:70px;">

                                    <!--[if mso]>
                                    <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
                                        <tr><td width="220" style="width: 220px;" valign="top"><![endif]-->
                                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:220px;">
                                        <tr>
                                            <td class="col" valign="top" style="padding-left:10px;padding-right:10px;padding-bottom:20px;">
                                                <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" class="img-wrapper" style="width:100%;">
                                                    <tr>
                                                        <td height="136" width="203" style="height:136px;width:203px;background-image:url('https://cap.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fcap.2F2017.2F07.2F21.2Fb25fe9d1-a20f-4961-a784-28e6297105aa.2Ejpeg/750x375/background-color/ffffff/quality/70/sans-subvention-la-moitie-de-nos-agriculteurs-serait-en-perte-1237726.jpg');background-position:center;background-repeat:no-repeat;background-size:cover;"></td>
                                                    </tr>
                                                </table>
                                                <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <tr>
                                                        <td align="left" class="content-wrapper" style="padding-right:15px;padding-left:15px;padding-top:10px;">
                                                            <table>
                                                                <tr>
                                                                    <td bgcolor="#a7b511">
                                                                        <a href="#" style="text-decoration:none!important;;">
                                                                            <span style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#ffffff;margin:0;padding-right:10px;padding-left:10px;text-decoration:none!important;;">Agriculture</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="subtitle" style="padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:18px;">
                                                            <a href="#" style="text-decoration:none!important;">
                                                                <span style="text-decoration:none!important;font-family:'Roboto Slab','Georgia',serif;font-size:17px;line-height:23px;font-weight:bold;color:#2B3032;padding-bottom:6px;margin:0;">Vivamus non libeo iaculis</span>
                                                                <br>
                                                                <span style="text-decoration:none!important;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:11px;line-height:16px;font-weight:500;color:#788085;padding-bottom:13px;margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam congue justo augue…</span>
                                                                <br><br>
                                                                <span style="text-decoration:none!important;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#B8BAC2;margin:0;"><span style="font-size:23px;font-weight:bold;">12 </span><span>FEVRIER | 2019</span></span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
                                        <tr><td width="220" style="width: 220px;" valign="top"><![endif]-->
                                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:220px;">
                                        <tr>
                                            <td class="col" valign="top" style="padding-left:10px;padding-right:10px;padding-bottom:20px;">
                                                <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" class="img-wrapper" style="width:100%;">
                                                    <tr>
                                                        <td height="136" width="203" style="height:136px;width:203px;background-image:url('https://cap.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fcap.2F2017.2F07.2F21.2Fb25fe9d1-a20f-4961-a784-28e6297105aa.2Ejpeg/750x375/background-color/ffffff/quality/70/sans-subvention-la-moitie-de-nos-agriculteurs-serait-en-perte-1237726.jpg');background-position:center;background-repeat:no-repeat;background-size:cover;"></td>
                                                    </tr>
                                                </table>
                                                <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <tr>
                                                        <td align="left" class="content-wrapper" style="padding-right:15px;padding-left:15px;padding-top:10px;">
                                                            <table>
                                                                <tr>
                                                                    <td bgcolor="#803680">
                                                                        <a href="#" style="text-decoration:none!important;;">
                                                                            <span style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#ffffff;margin:0;padding-right:10px;padding-left:10px;text-decoration:none!important;;">Spaces</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="subtitle" style="padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:18px;">
                                                            <a href="#" style="text-decoration:none!important;">
                                                                <span style="text-decoration:none!important;font-family:'Roboto Slab','Georgia',serif;font-size:17px;line-height:23px;font-weight:bold;color:#2B3032;padding-bottom:6px;margin:0;">Vivamus non libeo iaculis</span>
                                                                <br>
                                                                <span style="text-decoration:none!important;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:11px;line-height:16px;font-weight:500;color:#788085;padding-bottom:13px;margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam congue justo augue…</span>
                                                                <br><br>
                                                                <span style="text-decoration:none!important;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#B8BAC2;margin:0;"><span style="font-size:23px;font-weight:bold;">12 </span><span>FEVRIER | 2019</span></span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
                                        <tr><td width="220" style="width: 220px;" valign="top"><![endif]-->
                                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:220px;">
                                        <tr>
                                            <td class="col" valign="top" style="padding-left:10px;padding-right:10px;padding-bottom:20px;">
                                                <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" class="img-wrapper" style="width:100%;">
                                                    <tr>
                                                        <td height="136" width="203" style="height:136px;width:203px;background-image:url('https://cap.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fcap.2F2017.2F07.2F21.2Fb25fe9d1-a20f-4961-a784-28e6297105aa.2Ejpeg/750x375/background-color/ffffff/quality/70/sans-subvention-la-moitie-de-nos-agriculteurs-serait-en-perte-1237726.jpg');background-position:center;background-repeat:no-repeat;background-size:cover;"></td>
                                                    </tr>
                                                </table>
                                                <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <tr>
                                                        <td align="left" class="content-wrapper" style="padding-right:15px;padding-left:15px;padding-top:10px;">
                                                            <table>
                                                                <tr>
                                                                    <td bgcolor="#a7b511">
                                                                        <a href="#" style="text-decoration:none!important;;">
                                                                            <span style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#ffffff;margin:0;padding-right:10px;padding-left:10px;text-decoration:none!important;;">Agriculture</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="subtitle" style="padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:18px;">
                                                            <a href="#" style="text-decoration:none!important;">
                                                                <span style="text-decoration:none!important;font-family:'Roboto Slab','Georgia',serif;font-size:17px;line-height:23px;font-weight:bold;color:#2B3032;padding-bottom:6px;margin:0;">Vivamus non libeo iaculis</span>
                                                                <br>
                                                                <span style="text-decoration:none!important;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:11px;line-height:16px;font-weight:500;color:#788085;padding-bottom:13px;margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam congue justo augue…</span>
                                                                <br><br>
                                                                <span style="text-decoration:none!important;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#B8BAC2;margin:0;"><span style="font-size:23px;font-weight:bold;">12 </span><span>FEVRIER | 2019</span></span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
                                        <tr><td width="220" style="width: 220px;" valign="top"><![endif]-->
                                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:220px;">
                                        <tr>
                                            <td class="col" valign="top" style="padding-left:10px;padding-right:10px;padding-bottom:20px;">
                                                <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" class="img-wrapper" style="width:100%;">
                                                    <tr>
                                                        <td height="136" width="203" style="height:136px;width:203px;background-image:url('https://cap.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fcap.2F2017.2F07.2F21.2Fb25fe9d1-a20f-4961-a784-28e6297105aa.2Ejpeg/750x375/background-color/ffffff/quality/70/sans-subvention-la-moitie-de-nos-agriculteurs-serait-en-perte-1237726.jpg');background-position:center;background-repeat:no-repeat;background-size:cover;"></td>
                                                    </tr>
                                                </table>
                                                <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <tr>
                                                        <td align="left" class="content-wrapper" style="padding-right:15px;padding-left:15px;padding-top:10px;">
                                                            <table>
                                                                <tr>
                                                                    <td bgcolor="#a7b511">
                                                                        <a href="#" style="text-decoration:none!important;;">
                                                                            <span style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#ffffff;margin:0;padding-right:10px;padding-left:10px;text-decoration:none!important;;">Agriculture</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="subtitle" style="padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:18px;">
                                                            <a href="#" style="text-decoration:none!important;">
                                                                <span style="text-decoration:none!important;font-family:'Roboto Slab','Georgia',serif;font-size:17px;line-height:23px;font-weight:bold;color:#2B3032;padding-bottom:6px;margin:0;">Vivamus non libeo iaculis</span>
                                                                <br>
                                                                <span style="text-decoration:none!important;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:11px;line-height:16px;font-weight:500;color:#788085;padding-bottom:13px;margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam congue justo augue…</span>
                                                                <br><br>
                                                                <span style="text-decoration:none!important;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#B8BAC2;margin:0;"><span style="font-size:23px;font-weight:bold;">12 </span><span>FEVRIER | 2019</span></span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
                                        <tr><td width="220" style="width: 220px;" valign="top"><![endif]-->
                                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:220px;">
                                        <tr>
                                            <td class="col" valign="top" style="padding-left:10px;padding-right:10px;padding-bottom:20px;">
                                                <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" class="img-wrapper" style="width:100%;">
                                                    <tr>
                                                        <td height="136" width="203" style="height:136px;width:203px;background-image:url('https://cap.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fcap.2F2017.2F07.2F21.2Fb25fe9d1-a20f-4961-a784-28e6297105aa.2Ejpeg/750x375/background-color/ffffff/quality/70/sans-subvention-la-moitie-de-nos-agriculteurs-serait-en-perte-1237726.jpg');background-position:center;background-repeat:no-repeat;background-size:cover;"></td>
                                                    </tr>
                                                </table>
                                                <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <tr>
                                                        <td align="left" class="content-wrapper" style="padding-right:15px;padding-left:15px;padding-top:10px;">
                                                            <table>
                                                                <tr>
                                                                    <td bgcolor="#a7b511">
                                                                        <a href="#" style="text-decoration:none!important;;">
                                                                            <span style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#ffffff;margin:0;padding-right:10px;padding-left:10px;text-decoration:none!important;;">Agriculture</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="subtitle" style="padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:18px;">
                                                            <a href="#" style="text-decoration:none!important;">
                                                                <span style="text-decoration:none!important;font-family:'Roboto Slab','Georgia',serif;font-size:17px;line-height:23px;font-weight:bold;color:#2B3032;padding-bottom:6px;margin:0;">Vivamus non libeo iaculis</span>
                                                                <br>
                                                                <span style="text-decoration:none!important;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:11px;line-height:16px;font-weight:500;color:#788085;padding-bottom:13px;margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam congue justo augue…</span>
                                                                <br><br>
                                                                <span style="text-decoration:none!important;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#B8BAC2;margin:0;"><span style="font-size:23px;font-weight:bold;">12 </span><span>FEVRIER | 2019</span></span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
                                        <tr><td width="220" style="width: 220px;" valign="top"><![endif]-->
                                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:220px;">
                                        <tr>
                                            <td class="col" valign="top" style="padding-left:10px;padding-right:10px;padding-bottom:20px;">
                                                <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" class="img-wrapper" style="width:100%;">
                                                    <tr>
                                                        <td height="136" width="203" style="height:136px;width:203px;background-image:url('https://cap.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fcap.2F2017.2F07.2F21.2Fb25fe9d1-a20f-4961-a784-28e6297105aa.2Ejpeg/750x375/background-color/ffffff/quality/70/sans-subvention-la-moitie-de-nos-agriculteurs-serait-en-perte-1237726.jpg');background-position:center;background-repeat:no-repeat;background-size:cover;"></td>
                                                    </tr>
                                                </table>
                                                <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <tr>
                                                        <td align="left" class="content-wrapper" style="padding-right:15px;padding-left:15px;padding-top:10px;">
                                                            <table>
                                                                <tr>
                                                                    <td bgcolor="#a7b511">
                                                                        <a href="#" style="text-decoration:none!important;;">
                                                                            <span style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#ffffff;margin:0;padding-right:10px;padding-left:10px;text-decoration:none!important;;">Agriculture</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="subtitle" style="padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:18px;">
                                                            <a href="#" style="text-decoration:none!important;">
                                                                <span style="text-decoration:none!important;font-family:'Roboto Slab','Georgia',serif;font-size:17px;line-height:23px;font-weight:bold;color:#2B3032;padding-bottom:6px;margin:0;">Vivamus non libeo iaculis</span>
                                                                <br>
                                                                <span style="text-decoration:none!important;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:11px;line-height:16px;font-weight:500;color:#788085;padding-bottom:13px;margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam congue justo augue…</span>
                                                                <br><br>
                                                                <span style="text-decoration:none!important;font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#B8BAC2;margin:0;"><span style="font-size:23px;font-weight:bold;">12 </span><span>FEVRIER | 2019</span></span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="content-wrapper" style="padding-bottom:70px;padding-top:30px;">
                                    <a href="#">
                                        <img width="175" height="53" style="width:175px;height:auto;" alt="VOIR + D'ACTUS" src="images/btn.png">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="cols-wrapper" style="padding-right:70px;padding-left:70px;padding-top:40px;padding-bottom:40px;background-image:url('images/fond.png');background-position:center;background-size:cover;">

                                    <!--[if mso]>
                                    <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
                                        <tr><td width="220" style="width: 220px;" valign="top"><![endif]-->
                                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:220px;">
                                        <tr>
                                            <td class="col" valign="middle" style="padding-left:10px;padding-bottom:40px;">
                                                <a href="https://www.soufflet.com">
                                                    <img src="images/logo-white.svg" alt="Logo Groupe Soufflet">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
                                        <tr><td width="220" style="width: 220px;" valign="top"><![endif]-->
                                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:220px;">
                                        <tr>
                                            <td class="col" valign="middle" style="padding-left:10px;padding-right:10px;padding-bottom:20px;">
                                                <a href="#" style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#ffffff;text-decoration:none;margin:0;">Se désabonner</a>
                                                <br><br>
                                                <a href="#" style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#ffffff;text-decoration:none;margin:0;">Modification des thèmes sélectionnés</a>
                                                <br><br>
                                                <a href="#" style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#ffffff;text-decoration:none;margin:0;">Mentions légales</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
                                        <tr><td width="220" style="width: 220px;" valign="top"><![endif]-->
                                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:220px;">
                                        <tr>
                                            <td class="col" valign="middle" style="padding-left:10px;padding-right:10px;padding-bottom:20px;">
                                                <a href="#" style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#ffffff;text-decoration:none;margin:0;">Nous suivre :</a>
                                                <br><br>
                                                <table>
                                                    <tr>
                                                        <td style="padding-right:30px;padding-bottom:24px;">
                                                            <a href="#"><img height="17" style="height:17px;width:auto;" src="images/Facebook.svg" alt="Lien facebook"></a>
                                                        </td>
                                                        <td style="padding-right:30px;padding-bottom:24px;">
                                                            <a href="#"><img height="17" style="height:17px;width:auto;" src="images/Twitter.svg" alt="Lien twitter"></a>
                                                        </td>
                                                        <td style="padding-bottom:24px;">
                                                            <a href="#"><img height="17" style="height:17px;width:auto;" src="images/Linkedin.svg" alt="Lien lenkedin"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-right:30px;padding-bottom:24px;">
                                                            <a href="#"><img height="17" style="height:17px;width:auto;" src="images/Wordpress.svg" alt="Lien wordpress"></a>
                                                        </td>
                                                        <td style="padding-bottom:24px;">
                                                            <a href="#"><img height="17" style="height:17px;width:auto;" src="images/Youtube.svg" alt="Lien youtube"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
                        <br><br><br><br>
                    </td>
                </tr>
            </table>
            <!--/600px container -->
        </td>
    </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>